<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- The header area of the webpage-->
    <div class="header">
        <div class="left-header">
            <a>Header Logo</a>
        </div>
        <div class="right-header">
            <ul class="right">
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
    </div>
    <!--The second segmented area with the hero textr and img placeholder-->
    <div class="second">
        <div class="text">
            <p class="hero">This website is awesome</p>
            <p class="subtext">This websitsite has some subtext that goes here under
                the main title. It's smaller font and the colour is lower contrast</p>
            <button class="sign-up">Sign up</button>
        </div>
        <div class="image-placeholder">
            <img src="" alt="this is a placeholder for an image">
        </div>
    </div>
    <!-- The some random information area with gallery images -->

    <div class="container-3">
        <div class="random-info">
            <p>Some random information</p>
        </div>

        <div class="gallery">
            <div class="img-text">
                <div class="gallery-image"><img src="" alt=""></div>
                <div class="gallery-text">this is some subset under an illustration or image</div>
            </div>
            <div class="img-text">
                <div class="gallery-image"><img src="" alt=""></div>
                <div class="gallery-text">this is some subset under an illustration or image</div>
            </div>
            <div class="img-text">
                <div class="gallery-image"><img src="" alt=""></div>
                <div class="gallery-text">this is some subset under an illustration or image</div>
            </div>
            <div class="img-text">
                <div class="gallery-image"><img src="" alt=""></div>
                <div class="gallery-text">this is some subset under an illustration or image</div>
            </div>
        </div>
    </div>
    <!-- Quote Section-->

    <div class="quote-section">
        <div class="quote">
            <p>This is an inspiring quote, or a testimonial from
                a customer. Maybe it's just filling up space, or maybe people will acutally
                read it. Who Knows? All I know is that it looks nice. </p>
        </div>
        <div class="quote-author">-Thor, God of Thunder</div>

    </div>


</body>

</html>